.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  padding: 48px 40px;
  background-color: var(--white-color);

  @media screen and (min-width: 768px) {
    display: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;

    color: var(--dark-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &--current {
      color: var(--accent-color);
    }
  }
}

.mobile-auth {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;

  &__tel {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
}

.mobile-socials {
  &__list {
    display: flex;
  }

  &__item {
    &:not(:first-child) {
      margin-left: 10px;
    }

    &:not(:last-child) {
      padding-right: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.222;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (min-width: 480) {
      font-size: 18px;
    }
  }
}

.btn-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover &__icon,
  &:focus &__icon {
    fill: var(--accent-color);
  }

  &__icon {
    width: 19px;
    height: 19px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
